VITE_SUPABASE_PROJECT_ID="facpkeflplpalbgzgmhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhY3BrZWZscGxwYWxiZ3pnbWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjY4OTMsImV4cCI6MjA4NTQwMjg5M30.LFIDz_j4mw4oySw9BpYKsjTL5nDgPSqfRPblU1AcBOM"
VITE_SUPABASE_URL="https://facpkeflplpalbgzgmhn.supabase.co"
